<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🙏🏻🙏🏻Welcome🙏🏻🙏🏻</title>
    <link rel="shortcut icon" href="images/Rohan15.jpg" type="image/jpg">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
    .se {
        margin: 40px 10px -1000px 500px;
    }
    
    body {
        background-color: black;
    }
    
    #button {
        margin-left: 40px;
        margin-bottom: -40px;
    }
    
    @media(max-width:600px) {
        #selector {
            width: 90%;
            margin: 10px 10px -500px 30px;
        }
    }
    
    @media(max-width: 420px) {
        #selector {
            width: 90%;
            margin: 10px 10px -500px 22px;
        }
    }
    
    @media(max-width: 393px) {
        #selector {
            width: 90%;
            margin: 10px 10px -500px 20px;
        }
    }
    
    @media(min-width:600px) {
        #selector {
            width: 74%;
            margin-bottom: -850px;
            margin-right: 200px;
            margin-left: 200px;
        }
    }
</style>

<body>
    <p>
        <div>
            <img class="se" id="selector" src="images/output-onlinegiftools.gif" alt="">
        </div>
        <a href="about.html"><button id="button" type="button" class="btn btn-primary btn-lg">Back</button></a>
    </p>

</body>

</html>